[MP22NET] 201091 – DONG RongYu – HEBUT/OrderDishes/OrderPage.xaml

<Page x:Class="_MP22NET__201091___DONG_RongYu___HEBUT.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	  Title="Order Page" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="ButtonBack" Content="Back" Margin="664,629,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="ButtonBack_Click"/>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Height="30"></TextBlock>
            <TextBlock Text="WAITERS LIST" DockPanel.Dock="Top" FontWeight="Bold"/>
            <DataGrid Name="OrderWaitersData" DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sex" Binding="{Binding Sex}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Earned Money" Binding="{Binding EarnedMoney}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Handled Table" Binding="{Binding HandledTable}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock DockPanel.Dock="Top" Height="50"></TextBlock>
            <TextBlock Text="DISHES LIST" DockPanel.Dock="Top" FontWeight="Bold"></TextBlock>
            <DataGrid Name="OrderDishesData" DockPanel.Dock="Top" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dish Name" Binding="{Binding DishName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Money" Binding="{Binding Money}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel DockPanel.Dock="Top">
                <Button x:Name="ButtonAdd" Content="Add" Width="75" Click="ButtonAdd_Click" Background="#FF59B0E2"/>
                <Button x:Name="ButtonOrder" Content="Finish" Width="75" Click="ButtonOrder_Click" Background="#FF59B0E2"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Page>
