[MP22NET] 201091 – DONG RongYu – HEBUT/OrderDishes/PayBillPage.xaml

<Page x:Class="_MP22NET__201091___DONG_RongYu___HEBUT.PayBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="PayBillPage" Loaded="Page_Loaded">

    <Grid>
        <Button x:Name="ButtonBack" Content="Back" Margin="664,629,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="ButtonBack_Click"/>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Height="30"></TextBlock>
            <TextBlock Text="ACOUNT" DockPanel.Dock="Top" FontWeight="Bold"></TextBlock>
            <DataGrid Name="PayBillData" DockPanel.Dock="Top" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Table Number" Binding="{Binding TableNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Dish Name" Binding="{Binding DishName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Money" Binding="{Binding Money}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel DockPanel.Dock="Top">
                <Button Name="ButtonPayBill" Content="Pay" Width="75" Height="30" Click="ButtonPayBill_Click" Background="#FF59B0E2" />
                <Button Name="ButtonAddDishes" Content="Add Dishes" Width="75" Height="30" Click="ButtonAddDishes_Click"  Background="#FF59B0E2"/>
                <Button Name="ButtonDelete" Content="Delete" Width="75" Height="30" Click="ButtonDelete_Click"  Background="#FF59B0E2"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Page>
