[MP22NET] 201091 – DONG RongYu – HEBUT/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="80,0,78,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="Table" TargetType="{x:Type Button}">
        <Setter Property="Canvas.Left" Value="33"/>
        <Setter Property="Canvas.Top" Value="3"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="186"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="#FF7294D1" />

    </Style>



    <Style x:Key="Chair" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" Value="#FFF4F4F5"/>
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="27"/>
        <Setter Property="Canvas.Top" Value="88"></Setter>
        <Setter Property="Canvas.Left" Value="91"/>
    </Style>
    <Style x:Key="ChairNum" TargetType="{x:Type Label}">

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Canvas.Left" Value="137"/>
        <Setter Property="Canvas.Top" Value="88"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

   


</ResourceDictionary>