[MP22NET] 201091 – DONG RongYu – HEBUT/MainPage.xaml

<Page x:Class="_MP22NET__201091___DONG_RongYu___HEBUT.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      ShowsNavigationUI="False"
	  Title="MainPage">

    <Grid Margin="0,0,0,77">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="1" Style="{StaticResource LabelStyle}"  Grid.Column="0" />
        <Label Content="2" Style="{StaticResource LabelStyle}" Grid.Column="1" />
        <Label Content="3" Style="{StaticResource LabelStyle}" Grid.Column="2"/>
        <Label Content="4" Style="{StaticResource LabelStyle}" Grid.Column="4"/>
        <Label Content="5" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="1" />
        <Label Content="6" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="1" />
        <Label Content="7" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="1" />
        <Label Content="8" Style="{StaticResource LabelStyle}" Grid.Column="3" Grid.Row="1" />
        <Label Content="9" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="2" />
        <Label Content="10" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="2" />
        <Label Content="11" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="2" />
        <Label Content="12" Style="{StaticResource LabelStyle}" Grid.Column="3" Grid.Row="2" />
        <Label Content="13" Style="{StaticResource LabelStyle}" Grid.Column="0" Grid.Row="3" />
        <Label Content="14" Style="{StaticResource LabelStyle}" Grid.Column="1" Grid.Row="3" />
        <Label Content="15" Style="{StaticResource LabelStyle}" Grid.Column="2" Grid.Row="3" />
        <Label Content="16" Style="{StaticResource LabelStyle}" Grid.Column="3" Grid.Row="3" />
        <Grid Margin="0,123,0,-80" Grid.Row="3" Grid.ColumnSpan="4">
            <Button Content="Admin Panel" Margin="390,0,390,18" FontSize="16" Click="ToAdminPanel" Height="59" VerticalAlignment="Bottom"/>
        </Grid>
        <Label Content="THE DOOR"   HorizontalContentAlignment="Center" Margin="192,0,192,23" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.Column="1" Height="40" VerticalAlignment="Bottom"/>
        <Canvas Margin="45,25,45,23" >
            <Button  Name="T1" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse Name="CC1" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}" />
            <Label Name="C1"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="1">
            <Button  Name="T2" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse Name="CC2" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C2"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="2">
            <Button  Name="T3" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse Name="CC3" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C3"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="4">
            <Button  Name="T4" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse  Name="CC4" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C4"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="0" Grid.Row="1">
            <Button  Name="T5" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse Name="CC5" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C5"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="1" Grid.Row="1">
            <Button  Name="T6" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse  Name="CC6" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C6"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="2" Grid.Row="1">
            <Button  Name="T7" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse Name="CC7" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C7"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="3" Grid.Row="1">
            <Button  Name="T8" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse  Name="CC8" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C8"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="0" Grid.Row="2">
            <Button  Name="T9" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse Name="CC9" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C9"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="1" Grid.Row="2">
            <Button  Name="T10" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse  Name="CC10" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C10"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="2" Grid.Row="2">
            <Button  Name="T11" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse  Name="CC11" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C11"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="3" Grid.Row="2">
            <Button  Name="T12" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse  Name="CC12" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C12"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="0" Grid.Row="3">
            <Button  Name="T13" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse Name="CC13" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C13"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="1" Grid.Row="3">
            <Button  Name="T14" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse Name="CC14" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C14"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="2" Grid.Row="3">
            <Button  Name="T15" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse Name="CC15" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C15"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>
        <Canvas Margin="45,25,45,23" Grid.Column="3" Grid.Row="3">
            <Button  Name="T16" Loaded="Button_Loaded" Style="{StaticResource Table}" Click="TableClick" />
            <Ellipse Name="CC16" Loaded="Ellipse_Loaded" Style="{StaticResource Chair}"/>
            <Label Name="C16"  Loaded="Label_Loaded"  Style="{StaticResource ChairNum}"/>
        </Canvas>







    </Grid>
</Page>
