[MP22NET] 201091 – DONG RongYu – HEBUT/AdminPanel/EditMap.xaml

<Page x:Class="_MP22NET__201091___DONG_RongYu___HEBUT.AdminPanel.EditMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="EditMap">

    <Grid>
        <DataGrid Name="MapData" AutoGenerateColumns="False" Margin="186,80,186,0" VerticalAlignment="Top" Height="280" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"></DataGridTextColumn>
                <DataGridTextColumn Header="Existing" Binding="{Binding Existing}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of chairs" Binding="{Binding Chairs}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Handled By" Binding="{Binding HandledBy}" ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Canvas Height="225" Margin="485,374,0,0" VerticalAlignment="Top" Background="#FFCEEBEE" HorizontalAlignment="Left" Width="392">
            <TextBox Name="Existing" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="60" Width="120"/>


            <TextBox Name="ChairNumber" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="109" Width="120"/>

            <Label Content="Number of chairs" Canvas.Left="72" Canvas.Top="110"/>
            <Button Content="Edit" Canvas.Left="142" Canvas.Top="165" Width="126" Height="50" Click="EditRestaurantMap"/>
            <Label Content="Existing" Canvas.Left="72" Canvas.Top="61" Width="73"/>
            <Label Content="Position" Canvas.Left="72" Canvas.Top="10" Width="73"/>
            <TextBox Name="Position" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
            <Label Content="" Name="EditError" Canvas.Left="57" Canvas.Top="135" Height="32" Width="307" Foreground="#FF32C923"/>

        </Canvas>
        <Button Content="Back" HorizontalAlignment="Left" Margin="664,629,0,0" Width="76" Height="24" VerticalAlignment="Top" Click="Back_Click"/>

    </Grid>
</Page>
