[MP22NET] 201091 – DONG RongYu – HEBUT/AdminPanel/EditDishes.xaml

<Page x:Class="_MP22NET__201091___DONG_RongYu___HEBUT.AdminPanel.EditDishes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="EditDishes">

    <Grid RenderTransformOrigin="0.496,0.452">
        <DataGrid Name="DishData" AutoGenerateColumns="True" Margin="186,80,186,0" VerticalAlignment="Top" Height="280" IsReadOnly="True">

        </DataGrid>
        <Canvas Height="225" Margin="41,374,0,0" VerticalAlignment="Top" Background="#FFCEEBEE" HorizontalAlignment="Left" Width="392">
            <TextBox Name="DishNameA" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="120" />


            <TextBox Name="MoneyA" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="82" Width="120"/>

            <Label Content="Money" Canvas.Left="72" Canvas.Top="83"/>
            <Button Content="Add" Canvas.Left="134" Canvas.Top="165" Width="126" Height="50" Click="AddDish"/>
            <Label Content="Dish Name" Canvas.Left="72" Canvas.Top="26"/>

            <Label Content="" Name="AddError" Canvas.Left="87" Canvas.Top="135" Height="32" Width="274" Foreground="#FF32C923"/>

        </Canvas>
        <Canvas Height="225" Margin="485,374,0,0" VerticalAlignment="Top" Background="#FFCEEBEE" HorizontalAlignment="Left" Width="392">
            <TextBox Name="DishNameU" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="60" Width="120"/>


            <TextBox Name="MoneyU" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="109" Width="120"/>

            <Label Content="Money" Canvas.Left="72" Canvas.Top="110"/>
            <Button Content="Update" Canvas.Left="142" Canvas.Top="165" Width="126" Height="50" Click="DishUpdate"/>
            <Label Content="Dish Name" Canvas.Left="72" Canvas.Top="61"/>
            <Label Content="ID" Canvas.Left="72" Canvas.Top="10"/>
            <TextBox Name="DishIdU" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
            <Label Content="" Name="UpdateError" Canvas.Left="87" Canvas.Top="135" Height="32" Width="277" Foreground="#FF32C923"/>

        </Canvas>
        <Canvas Height="225" Margin="928,374,0,0" VerticalAlignment="Top" Background="#FFCEEBEE" HorizontalAlignment="Left" Width="392">


            <TextBox Name="DishIdD" Height="23" Canvas.Left="204" TextWrapping="Wrap" Canvas.Top="49" Width="120"/>

            <Label Content="ID" Canvas.Left="104" Canvas.Top="50"/>
            <Button Content="Delete" Canvas.Left="141" Canvas.Top="165" Width="126" Height="50" Click="DeleteDish"/>
            <Label Content="" Name="DeleteError" Canvas.Left="87" Canvas.Top="135" Height="32" Width="278" Foreground="#FF32C923"/>

        </Canvas>
        <Button Content="Back" Margin="664,629,0,0" Height="24" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="76"/>

    </Grid>
</Page>
