[MP22NET] 201091 – DONG RongYu – HEBUT/AdminPanel/EditWaiters.xaml

<Page x:Class="_MP22NET__201091___DONG_RongYu___HEBUT.AdminPanel.EditWaiters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="EditWaiters">

    <Grid>
        <DataGrid Name="WaiterData" AutoGenerateColumns="False" Margin="186,80,186,0" VerticalAlignment="Top" Height="280" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Canvas Height="225" Margin="41,374,0,0" VerticalAlignment="Top" Background="#FFCEEBEE" HorizontalAlignment="Left" Width="392">
            <TextBox Name="FirstNameA" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="12" Width="120" />


            <TextBox Name="AgeA" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="74" Width="120"/>

            <Label Content="Age" Canvas.Left="72" Canvas.Top="75"/>
            <Button Content="Add" Canvas.Left="134" Canvas.Top="165" Width="126" Height="50" Click="AddWaiter" />
            <Label Content="First Name" Canvas.Left="72" Canvas.Top="13"/>

            <Label Content="" Name="AddError" Canvas.Left="87" Canvas.Top="135" Height="32" Width="274" Foreground="#FF32C923"/>
            <Label Content="Last Name" Canvas.Left="72" Canvas.Top="45"/>
            <TextBox x:Name="LastNameA" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="44" Width="120" />
            <Label Content="Sex" Canvas.Left="72" Canvas.Top="107"/>
            <TextBox x:Name="SexA" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="106" Width="120"/>

        </Canvas>
        <Canvas Height="225" Margin="485,374,0,0" VerticalAlignment="Top" Background="#FFCEEBEE" HorizontalAlignment="Left" Width="392">
            <Button Content="Update" Canvas.Left="142" Canvas.Top="165" Width="126" Height="50" Click="WaiterUpdate" />
            <Label Content="Age" Canvas.Left="72" Canvas.Top="87"/>
            <TextBox Name="FirstNameU"  Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="33" Width="120" />
            <TextBox Name="AgeU" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="87" Width="120"/>
            <TextBox Name="SexU" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="114" Width="120"/>

            <Label Content="First Name" Canvas.Left="72" Canvas.Top="36"/>

            <Label Content="" Canvas.Left="87" Canvas.Top="135" Height="32" Width="274" Foreground="#FF32C923"/>
            <Label Content="Last Name" Canvas.Left="72" Canvas.Top="62"/>
            <TextBox Name="LastNameU" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="60" Width="120" />
            <Label Content="Sex" Canvas.Left="72" Canvas.Top="115"/>

            <Label Content="" Name="UpdateError" Canvas.Left="87" Canvas.Top="135" Height="32" Width="277" Foreground="#FF32C923"/>
            <Label Content="ID" Canvas.Left="72" Canvas.Top="11"/>
            <TextBox  Name="IdU" Height="23" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="6" Width="120" />

        </Canvas>
        <Canvas Height="225" Margin="928,374,0,0" VerticalAlignment="Top" Background="#FFCEEBEE" HorizontalAlignment="Left" Width="392">


            <TextBox Name="IdD" Height="23" Canvas.Left="204" TextWrapping="Wrap" Canvas.Top="49" Width="120"/>

            <Label Content="ID" Canvas.Left="104" Canvas.Top="50"/>
            <Button Content="Delete" Canvas.Left="141" Canvas.Top="165" Width="126" Height="50" Click="Delete" />
            <Label Content="" Name="DeleteError" Canvas.Left="87" Canvas.Top="135" Height="32" Width="278" Foreground="#FF32C923"/>

        </Canvas>
        <Button Content="Back" HorizontalAlignment="Left" Margin="664,629,0,0" Width="76" Height="24" VerticalAlignment="Top" Click="Back_Click"/>

    </Grid>
</Page>
