[MP22NET] 201091 – DONG RongYu – HEBUT/AdminPanel/Statistics.xaml

<Page x:Class="_MP22NET__201091___DONG_RongYu___HEBUT.AdminPanel.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
	Title="Statistics">

    <Grid>
        <DataGrid Name="WaiterAllData" AutoGenerateColumns="False" Margin="324,74,324,0" VerticalAlignment="Top" Height="466" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Earned Money" Binding="{Binding EarnedMoney}"></DataGridTextColumn>
                <DataGridTextColumn Header="Handled Table" Binding="{Binding HandledTable}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="664,629,0,0" Width="76" Height="24" VerticalAlignment="Top" Click="Back_Click"/>



    </Grid>
</Page>
